version: 2.1
jobs:
  build:
    docker:
      - image: 'circleci/node:10.0.0'
    steps:
      - checkout
      - run:
          name: Install ganache cli
          command: docker pull trufflesuite/ganache-cli
      - run:
          name: Setup ganache
          command: docker run -d -p 8545:8545 trufflesuite/ganache-cli:latest -h 0.0.0.0
      - run:
          name: Install truffle
          command: npm install -g truffle
      - run:
          name: Install coveralls
          command: npm install -g coveralls
      - run:
          name: Install node module
          command: npm install
      - run:
          name: run coveralls
          command: npm run coverage && cat coverage/lcov.info | coveralls